apiVersion: v1
entries:
  hyperswitch-keymanager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-19T14:38:43.887614+05:30"
    description: A Helm chart for deploying Hyperswitch Keymanager
    digest: a42e675e470c01c97dc17fbdbdf4ccecf3fe3b9db506bb249be9cea93c37d6dc
    name: hyperswitch-keymanager
    type: application
    urls:
    - https://dracarys18.github.io/hyperswitch-helm/charts/incubator/hyperswitch-keymanager/hyperswitch-keymanager-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-19T14:38:43.886804+05:30"
